/* body {
  background-image: linear-gradient(60deg,rgba(60,0,0,0.5),rgba(0,0,60,0.5));
  height:100%;
} */

a {
  color: rgb(100,100,100);
}

a:hover {
  color: black;
}

body {
  font-family: 'Slabo 27px', serif;
  text-align: center;
  width:80%;
  margin: auto;
  min-width: 800px;
}

header {
  margin-top: 50px;
}

h1 {
  padding: 5px;

}

ul {
  list-style-type: none;
  font-size: 120%;
  /* margin:50px auto; */
  background-color: rgb(235,235,235);
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

li {
  /* display: inline;
  padding: 5px 7% 5px 7%; */
  /* border: 2px dashed black; */
  /* background-color: rgb(235,235,235);
  margin: 0; */

}

/* li a {
  border: 2px dashed black;
} */

.p1 {
  position: relative;
  display: flex;
  font-family: 'Vollkorn', serif;
}

#p1img {
  width: 50%;
  position: relative;
}

.p1 p {
  position:relative;
  width:50%;
  font-size: 20px;
  text-align: right;
  padding-top: 10%;
  line-height: 36px;
}



form {
  width:60%;
  text-align:left;
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 40px;
}

option {
  font-size: 18px;
}


textarea {
  width:100%;
}



input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-item {
  text-align: center;
}

#p3img {
  width:90%;
  /* height:100%; */
  min-width: 200px;
}

#p3img:hover {opacity: 0.7;}

.modal {

}

.modal-content {

}

#caption {

}

footer {
  background-color: rgb(230,230,230);
  margin-bottom: 50px;
}
